{
  "Application": {
    "Name": "Argus AI Copilot",
    "Version": "0.1.0",
    "Environment": "Production"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Argus": "Information"
    }
  },

  "Providers": {
    "AI": {
      "Name": "",
      "Endpoint": "",
      "ModelId": ""
    },
    "Speech": {
      "Name": "",
      "Region": ""
    }
  }
}
